#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental_system?\
  useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0904

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.show-sql=true

file.upload.location=D:/uploaded_contents
#max file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB




spring.jpa.hibernate.ddl-auto=update

STRIPE_PUBLIC_KEY=pk_test_51IY0XeSHIBmpaOchlLj8aNBFtO49OjI3NqtKiRFXPAlpohH5f5tEZQgc2rmGxDpAdlIk3svp3USfostJd1V5n8YX00HpqnCWXf
STRIPE_SECRET_KEY=sk_test_51IY0XeSHIBmpaOchXIAMo1kL6l4pYG9f5DQOmAIOn7897VH2ooYRRnqjolPtpkIzECZPsV9SwN3O0B1tov5YYxfp00RHEOxDmQ
